{
  "devDependencies": {
    "tailwindcss": "^3.3.6"
  },
  "scripts": {
    "start": "npx tailwindcss -i ./src/style.css -o ./public/style.css --watch"
  },
  "dependencies": {
    "tw-elements": "^1.1.0"
  }
}
